# Proyecto_Biblioteca_Final

BibliotecaUNAPEC_Web/: BibliotecaUNAPEC_Web.csproj  BibliotecaUNAPEC_Web.sln  Program.cs  appsettings.json
BibliotecaUNAPEC_Web/Controllers/: AutoresController.cs  CienciasController.cs  EditorialesController.cs  EmpleadosController.cs  HomeController.cs  IdiomasController.cs  LibrosApiController.cs  LibrosController.cs  PrestamosDevolucionesController.cs  TiposBibliografiumsController.cs  UsuariosController.cs
BibliotecaUNAPEC_Web/Migrations/: 20260414222008_MigracionSeguridad.Designer.cs  20260414222008_MigracionSeguridad.cs  BibliotecaUnapecContextModelSnapshot.cs
BibliotecaUNAPEC_Web/Models/: Autore.cs  BibliotecaUnapecContext.cs  Ciencia.cs  Editoriale.cs  Empleado.cs  ErrorViewModel.cs  Idioma.cs  Libro.cs  PrestamosDevolucione.cs  TiposBibliografium.cs  Usuario.cs
BibliotecaUNAPEC_Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
BibliotecaUNAPEC_Web/Views/: _ViewImports.cshtml
BibliotecaUNAPEC_Web/Views/Autores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BibliotecaUNAPEC_Web/Views/Ciencias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BibliotecaUNAPEC_Web/Views/Editoriales/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BibliotecaUNAPEC_Web/Views/Empleados/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BibliotecaUNAPEC_Web/Views/Home/: Index.cshtml  Privacy.cshtml
BibliotecaUNAPEC_Web/Views/Idiomas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BibliotecaUNAPEC_Web/Views/Libros/: ConsultaApi.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ReporteLibros.cshtml
BibliotecaUNAPEC_Web/Views/PrestamosDevoluciones/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+31 files in other folders)
